html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    // background-color: black;
  }
  
  *,
  *:before,
  *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }
  
  
  
  main {
    width: 100%;
    height: 100%;
    // position: sticky;
    background-color: black;
    z-index: 1;
/// margin: auto;
// padding: 1em;
  }
  
  nav {
 
    height: 51px;
    border-bottom: 1px solid rgba(87, 92, 98, .8);
    width: 100%;
    color: white;
    background:rgb(168, 0, 0);
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    transition: .5s;
  }
  
  .nav-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 51px;
  }
  
  .height-auto {
    height: auto;
    transition: 1s;
  }
  
  .height-fixed {
    height: 150px;
  }
  
  #list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  #list a {
    margin-bottom: 15px;
    margin-left: 10px;
    font-weight: 600;
  }
  
  #hamburger {
    height: 40px;
    width: 40px;
    background-size: cover;
    background-position: center;
    margin-bottom: 0;
    margin-right: 15px;
  }
  
  #logo {
    line-height: 51px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 10px;
    font-size: 18px;
  }
  
/*video styles*/ 



  video {
    object-fit: cover;
    width: 100vw;
    // margin: auto;
    // padding: auto;
    // height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
     }
  

     /*card styles*/

.container{
  // display: flex;
// display: grid;
// place-content: center;
// height: 100vh;

margin: calc(100vw/10);
// float: right;
}

.card {
   width: 295px;
   overflow: hidden;
   border-radius: 25px;
   border: 1px solid lavender;
   margin: 20px 2em;
   box-shadow: 5px 5px 15px 5px rgba(230, 230, 250, 1);
   display: inline-block;
  //  margin: auto;
}

.card__image {
   position: relative;
   height: 140px;
}
.card__image > img {
   max-width: 100%;
   border-bottom-right-radius: 30px;
   transform: rotate(10deg) translate(-10px, -55px);
   position: absolute;
   height: 200px;
   object-fit: cover;
   object-position: center;
}

.card__info {
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   padding: 0px 30px 20px 30px;
}
.card__info h3 {
   font-size: 18px;
   font-weight: 700;
}
.card__info p {
   font-size: 14px;
   font-weight: 600;
}

.rect2 {
   position: relative;
   bottom: 315px;
   right: 15px;
   width: 325px;
   height: 230px;
   border: 1px solid lavender;
   border-radius: 0 0px 80px 0;
   background-image: url();
   transform: rotate(10deg);
   object-fit: cover;
}



@media (min-width: 750px) {
  #hamburger {
    display: none;
  }
  #list {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .height-fixed {
    height: 51px;
  }
  #list a {
    margin-bottom: 0;
    margin-right: 10px;
    margin-left: 45px;
    font-weight: 600;
  }
  nav {
    background: none;
    display: flex;
    // color: lightgrey;
    padding-left: 10px;
  }
}